<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project:Etch-a-Sketch</title>
    <link
      rel="icon"
      href="pngtree-futuristic-glowing-protection-abstract-sphere-net-png-image_12216790.png"
      type="image/x-icon"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background:linear-gradient(to right,#ffcb6b,#3d8bff);
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #choosing_button{
          border-radius: 20px;
          background-color: rgb(238, 237, 229);
          font-weight: 700;
          color: black;
          padding: 10px;
      }
      .grid_Container {
        display: flex;
        height: 600px;
        width: 600px;
        background: linear-gradient(to right, #7c65a9, #96d4ca);
        flex-wrap: wrap;
      }
      .grid_item {
        border: 1px solid black;
        /* background-color: rgb(44, 155, 183); */
        box-sizing: border-box;
      }
      .grid_item:hover {
        background-color: rgb(0, 0, 0);
      }
    </style>

    <script src="script.js"></script>

  </head>


  <body>
    <button id="choosing_button">Sqaures per side</button>
    <div class="grid_Container"></div>

    <script>
      const gridsParent = document.querySelector(".grid_Container");
      for (let i = 1; i <= 16 * 16; i++) {
        const grid_box = document.createElement("div");
        grid_box.setAttribute("class", "grid_item");
        grid_box.style.cssText = `width:${600 / 16}px;height:${600 / 16}px`;
        gridsParent.appendChild(grid_box);
      }
    </script>
  </body>
</html>
